<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>跳转页</title>
	<style>
		.box{
			width: 300px;
			height: 400px;
			margin: 10px auto;
			padding: 20px;
			box-shadow: 1px 1px 5px #333;
			text-align: center; // Catch all for text
		}
		.box a {
			width: 150px;
			margin-bottom: 20px;
			-moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
			-webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
			box-shadow:inset 0px 1px 0px 0px #dcecfb;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea));
			background:-moz-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
			background:-webkit-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
			background:-o-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
			background:-ms-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
			background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea',GradientType=0);
			background-color:#bddbfa;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #84bbf3;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #528ecc;
		}
		.box a:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa));
			background:-moz-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
			background:-webkit-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
			background:-o-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
			background:-ms-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
			background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa',GradientType=0);
			background-color:#80b5ea;
		}
		.box a:active {
			position:relative;
			top:1px;
		}

	</style>
</head>
<body>
	<div class="box">
		<a href="图片弹窗插件/index.html">图片弹窗插件</a>
		<a href="提示弹窗插件/index.html">提示弹窗插件</a>
		<a href="放大镜/index.html">放大镜</a>
		<a href="瀑布流（懒加载）/index.html">瀑布流</a>
		<a href="3D轮播图/index.html">3D轮播图</a>
		<a href="纯css轮播图/index.html">纯css轮播图</a>
		<a href="vue日历/日历.html">vue日历</a>
	</div>
</body>
</html>