<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>纯css轮播图</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 640px;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -320px;
      margin-top: -200px;
      overflow: hidden;
    }
    .img-box{
      width: 640px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 640px;
      z-index: 2;
    }
    img{
      width: 640px;
      height: 400px; 
    }
    .img-box1{
      -webkit-animation: run1 20s ease infinite;
      -o-animation: run1 20s ease infinite;
      animation: run1 20s ease infinite;
    }
    @-webkit-keyframes run1{
      0%{left: 640px;}
      4%{left: 0px;}
      20%{left: 0px;}
      24%{left: -640px;}
      100%{left: -640px;}
    }
    @-o-keyframes run1{
      0%{left: 640px;}
      4%{left: 0px;}
      20%{left: 0px;}
      24%{left: -640px;}
      100%{left: -640px;}
    }
    @keyframes run1{
      0%{left: 640px;}
      4%{left: 0px;}
      20%{left: 0px;}
      24%{left: -640px;}
      100%{left: -640px;}
    }
    .img-box2{
      -webkit-animation: run2 20s ease infinite;
      -o-animation: run2 20s ease infinite;
      animation: run2 20s ease infinite;
    }
    @-webkit-keyframes run2{
      0%{left: 640px;}
      20%{left: 640px;}
      24%{left: 0px;}
      40%{left: 0px;}
      44%{left: -640px;}
      100%{left: -640px;}
    }
    @-o-keyframes run2{
      0%{left: 640px;}
      20%{left: 640px;}
      24%{left: 0px;}
      40%{left: 0px;}
      44%{left: -640px;}
      100%{left: -640px;}
    }
    @keyframes run2{
      0%{left: 640px;}
      20%{left: 640px;}
      24%{left: 0px;}
      40%{left: 0px;}
      44%{left: -640px;}
      100%{left: -640px;}
    }
    .img-box3{
      -webkit-animation: run3 20s ease infinite;
      -o-animation: run3 20s ease infinite;
      animation: run3 20s ease infinite;
    }
    @-webkit-keyframes run3{
      0%{left: 640px;}
      40%{left: 640px;}
      44%{left: 0px;}
      60%{left: 0px;}
      64%{left: -640px;}
      100%{left: -640px;}
    }
    @-o-keyframes run3{
      0%{left: 640px;}
      40%{left: 640px;}
      44%{left: 0px;}
      60%{left: 0px;}
      64%{left: -640px;}
      100%{left: -640px;}
    }
    @keyframes run3{
      0%{left: 640px;}
      40%{left: 640px;}
      44%{left: 0px;}
      60%{left: 0px;}
      64%{left: -640px;}
      100%{left: -640px;}
    }

    .img-box4{
      -webkit-animation: run4 20s ease infinite;
      -o-animation: run4 20s ease infinite;
      animation: run4 20s ease infinite;
    }
    @-webkit-keyframes run4{
      0%{left: 640px;}
      60%{left: 640px;}
      64%{left: 0px;}
      80%{left: 0px;}
      84%{left: -640px;}
      100%{left: -640px;}
    }
    @-o-keyframes run4{
      0%{left: 640px;}
      60%{left: 640px;}
      64%{left: 0px;}
      80%{left: 0px;}
      84%{left: -640px;}
      100%{left: -640px;}
    }
    @keyframes run4{
      0%{left: 640px;}
      60%{left: 640px;}
      64%{left: 0px;}
      80%{left: 0px;}
      84%{left: -640px;}
      100%{left: -640px;}
    }
    .img-box5{
      -webkit-animation: run5 20s ease infinite;
      -o-animation: run5 20s ease infinite;
      animation: run5 20s ease infinite;
      z-index: 1;
    }
    @-webkit-keyframes run5{
      0%{left: 0px;}
      4%{left: -640px;}
      80%{left: 640px;}
      84%{left: 0px;}
      100%{left: 0px;}
    }
    @-o-keyframes run5{
      0%{left: 0px;}
      4%{left: -640px;}
      80%{left: 640px;}
      84%{left: 0px;}
      100%{left: 0px;}
    }
    @keyframes run5{
      0%{left: 0px;}
      4%{left: -640px;}
      80%{left: 640px;}
      84%{left: 0px;}
      100%{left: 0px;}
    }


  </style>
</head>
<body>
  <div class="box">
    <div class="img-box img-box1"><img src="img/1.jpg" alt=""></div>
    <div class="img-box img-box2"><img src="img/2.jpg" alt=""></div>
    <div class="img-box img-box3"><img src="img/3.jpg" alt=""></div>
    <div class="img-box img-box4"><img src="img/4.jpg" alt=""></div>
    <div class="img-box img-box5"><img src="img/5.jpg" alt=""></div>
    <!-- <div class="img-box img-box6"><img src="img/6.jpg" alt=""></div>
    <div class="img-box img-box7"><img src="img/7.jpg" alt=""></div> -->
  </div>
</body>
</html>